# GeoService

./: .gitignore  README.md  pom.xml
healpy/: HEALPix_magic.ipynb
src/main/java/geoservice/app/: Application.java  Controller.java  ServiceProvider.java  SimpleErrorController.java
src/main/java/geoservice/model/: Cell.java  CellKey.java  User.java
src/main/java/geoservice/response/: ErrorResponse.java  Response.java  Status.java  UserCountResponse.java  UserLocationResponse.java  UserResponse.java  UserUpdateResponse.java
src/main/java/geoservice/service/: DistanceTracker.java  GridInformer.java  UserTracker.java  UserUpdater.java
src/main/java/geoservice/utils/: DistanceCalculator.java  InputReader.java  InputsChecker.java  StructureBuilder.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/geoservice/model/: CellKeyTest.java  CellTest.java  UserTest.java
src/test/java/geoservice/service/: DistanceTrackerTest.java  GridInformerTest.java  UserTrackerTest.java  UserUpdaterTest.java
src/test/java/geoservice/utils/: DistanceCalculatorTest.java  InputReaderTest.java  InputsCheckerTest.java  StructureBuilderTest.java
src/test/resources/: cells_mistake.csv  log4j2.xml  users_mistake.csv
tables_generation/: cells.csv  generator.py  users.csv
